<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <span class="logo">
            Nous avons mis à jour notre <u>politique de confidentialité</u> et notre
            <u>Politique d'usage des cookies</u> pour vous aider à comprendre concrètement
            comment pinterest utilise les donné.<u>En savoir plus</u>
        </span>
        <span class="compris">
           <p> compris!</p>
        </span>
    </header>
    <nav>
        <span class="input">
            <input type="search" placeholder="Rechercher">
        </span>
        <span>
            <a href=""><b>Accueil</b> </a>
            <a href="">Abonnements</a>
            <a href="">Philippe</a>
        </span>
    </nav> <hr>
    <div>
        <span>
            <img src="photos/1007550.jpg" alt="" class="hauteur" >
            <img src="photos/1007788.jpg" alt=""  height="190px" >
            <img src="photos/1034547.jpg." alt=""   class="hauteur">
            <img src="photos/14018.gif" alt=""   class="hauteur"  >
            <img src="photos/144565.jpg" alt=""  height="200px" >
            <img src="photos/205913.jpg" alt=""   class="hauteur"   >
            <img src="photos/505018.jpg" alt="" height="299px">
            <img src="photos/72691.png" alt=""     class="hauteur"  >
            <img src="photos/936378.jpg" alt=""  height="211px" >
            <img src="photos/Madara-Uchihanbspfond-ecran-hd1.jpg"  class="hauteur" alt="">    
            <img src="photos/bleu.jpg" alt=""   height="260px">
            <img src="photos/IMG-20190406-WA0009.jpg" alt=""   class="hauteur">
        </span>
    </div>
</body>
</html>