<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon jeu</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div>
       <h1>
           How do you 
       </h1>
       <h1>
        want to play?
    </h1>
    <p>
        <span>
            <a href="player1.html"> One Player</a>
            <a href="player2.html">Two Player</a>
        </span>
    </p>
 
    </div>
</body>
</html>