<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon jeu</title>
    <link rel="stylesheet" href="css/player1.css">
</head>
<body>
    <button>Your Turn !</button>
    <div>
        <span>
            <b>0</b>
            <p class="p1">player1</p>
            <b>0</b>
            <p class="c1">computer</p>
            <p class="r">Reset All</p>
        </span>
        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table>
    </div>
</body>
</html>