<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="google.css">
</head>
<body>
    <form name="f1">
        <h2>
                <a href="">You</a>
                <a href="">Images</a>
                <a href="">Gmail</a>
        </h2>
        <h4 align="center">
            <font size="30">
            <font color="blue">G</font>
            <font color="red">O</font>
            <font color="yellow">O</font>
            <font color="blue">G</font>
            <font color="green">L</font>
            <font color="red">E</font>
        </font>
            <sub>
                <font color="grey">Cameroun</font>
            </sub>
            <p>
                <input type="text" size="50" placeholder="Ok Google">
            </p>
            <input type="submit" value="google search">
            <input type="submit" value="I am felling lucky search">
        </h4>
    </form>
</body>
</html>