<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container_navbar">
        <header>
            <div class="lgo">
                <h1>Wilfried</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Experience">Experience</a></li>
                    <li><a href="#Biography">Biography</a></li>
                    <li><a href="#Feat">Feat</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container main-info-section">
        <div class="text">
        <h1>
            <span>H</span>
            <span class="m-left">i</span>
            <span  class="m-left">,</span>
            <br>
            <span>I</span>
            <span  class="m-left">'</span>
            <span  class="m-left">m</span>
            <span  class="m-left">W</span>
            <span  class="m-left">i</span>
            <span  class="m-left">l</span>
            <span  class="m-left">f</span>
            <span  class="m-left">r</span>
            <span  class="m-left">i</span>
            <span  class="m-left">e</span>
            <span  class="m-left">d</span>
            <br>
            <span>W</span>
            <span  class="m-left">e</span>
            <span  class="m-left">b</span>
            <span>D</span>
            <span  class="m-left">e</span>
            <span  class="m-left">v</span>
            <span  class="m-left">e</span>
            <span  class="m-left">l</span>
            <span  class="m-left">o</span>
            <span  class="m-left">p</span>
            <span  class="m-left">p</span>
            <span  class="m-left">e</span>
            <span  class="m-left">r</span>
        </h1>
        <p>html / css</p>
        <a href="#contact me">contact me</a>
        </div>
        <div class="profile-image">
            <img src="photos/IMG_1848.JPG" alt="">
        </div>
    </div>

    <div class="container about" id="About">
        <h1>About</h1>
        <div class="about-me-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat cum sed fuga velit excepturi ipsam ex iste obcaecati veniam, ipsa, tenetur porro laboriosam reiciendis corporis, sequi natus. Deserunt, fuga!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum necessitatibus voluptatem praesentium, accusantium odit reiciendis sed porro et harum! Accusamus rem id magnam officia sint asperiores impedit maxime eum quasi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magni non illo obcaecati modi, quo ullam, numquam ad ipsa officia expedita libero illum, debitis eius deserunt aliquid soluta ea laborum!</p>
        </div>
    </div>

    <div class="container experience" id="Experience">
        <h1>Experience</h1>
        <div class="experience-info">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit unde ipsam ratione iure cum exercitationem provident accusantium impedit libero, vitae nostrum dolores possimus hic aspernatur alias dignissimos, reiciendis eveniet ex!Atque, libero soluta. Vero officia eos, assumenda explicabo nemo dolore similique iusto a non animi fuga! Ea dolore cupiditate ut, rem quidem possimus temporibus omnis! Iste temporibus dignissimos sequi perspiciatis.
            </p>
            <div class="html">
                <div class="tag-html">
                    <p>HTML</p>
                </div>
                <div class="progressbar">
                    <div class="bar-html"></div>
                </div>
            </div>
            <div class="html">
                <div class="tag-css">
                    <p>CSS</p>
                </div>
                <div class="progressbar">
                    <div class="bar-css"></div>
                </div>
            </div>
            <div class="html">
                <div class="tag-photoshop">
                    <p>Photoshop</p>
                </div>
                <div class="progressbar">
                    <div class="bar-photoshop"></div>
                </div>
            </div>
            <div class="html">
                <div class="tag-c">
                    <p>C</p>
                </div>
                <div class="progressbar">
                    <div class="bar-c"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container biography" id="Biography">
        <h1>Biographie</h1>
        <div class="a_propos_info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat cum sed fuga velit excepturi ipsam ex iste obcaecati veniam, ipsa, tenetur porro laboriosam reiciendis corporis, sequi natus. Deserunt, fuga!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum necessitatibus voluptatem praesentium, accusantium odit reiciendis sed porro et harum! Accusamus rem id magnam officia sint asperiores impedit maxime eum quasi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magni non illo obcaecati modi, quo ullam, numquam ad ipsa officia expedita libero illum, debitis eius deserunt aliquid soluta ea laborum!</p>
        </div>
    </div>

    <div class="container feat" id="Feat">
        <h1>Exploits</h1>
        <div class="a_propos_info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat cum sed fuga velit excepturi ipsam ex iste obcaecati veniam, ipsa, tenetur porro laboriosam reiciendis corporis, sequi natus. Deserunt, fuga!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum necessitatibus voluptatem praesentium, accusantium odit reiciendis sed porro et harum! Accusamus rem id magnam officia sint asperiores impedit maxime eum quasi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magni non illo obcaecati modi, quo ullam, numquam ad ipsa officia expedita libero illum, debitis eius deserunt aliquid soluta ea laborum!</p>
        </div>
    </div>

    <div class="container hobbies" id="Hobbies">
        <h1>Hobbies</h1>
        <div class="a_propos_info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat cum sed fuga velit excepturi ipsam ex iste obcaecati veniam, ipsa, tenetur porro laboriosam reiciendis corporis, sequi natus. Deserunt, fuga!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum necessitatibus voluptatem praesentium, accusantium odit reiciendis sed porro et harum! Accusamus rem id magnam officia sint asperiores impedit maxime eum quasi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magni non illo obcaecati modi, quo ullam, numquam ad ipsa officia expedita libero illum, debitis eius deserunt aliquid soluta ea laborum!</p>
        </div>
    </div>

    <footer>
        <hr>
        <p>2020 copyright. All right reserved</p>
    </footer>
</body>
</html>