<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recttes</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <header>
        <div class="logo">
            <font size="80px"><h1>Cuisine</h1></font>
        </div>
        <span class="recherche">
            <input type="search" name="" id="" placeholder="rechercher">
            <button>Valider</button>
        </span>
    </header>
    <div class="container">
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="photos/poulet_sauce_arrachides_2_640.jpg" alt="mechant"></div>
            <div class="slide"><img src="photos/images.jpg" alt="terrible"></div>
            <div class="slide"><img src="photos/koki-banane-poyo.jpg" alt="trop mortel"></div>
        </div>
    </div>
    <div class="ecriture">
    Les différrentes Recettes Camerounaises
    </div>
</div>
<h1 class="vid-tit" id="highlight">Comment Preparer ses plats</h1>
 <br>
<div class="contenu">
    <div class="gauche">
        <span class="photostexte">
            <img src="photos/i124144-jarret-de-porc-au-four.jpeg" alt="">
                <span class="description">
                        <u>  <h5>Jaret de Porc</h5></u> <br>
                        Le njansan une épice très utilisée au Cameroun, car elle apporte un arôme et une saveur uniques 
                        au plat et permet de réaliser de délicieuses sauces. Voicila recette d’un ragout de jarret 
                         de porc délicieux à bien des égards.
                </span>
        </span>
        <hr>
        <span class="photostexte">
            <img src="photos/GATEAU-AUX-HARICOTS-620x329.png" alt="">
                <span class="description">
                        <u>  <h5> Koki</h5></u> <br>
                        Le Koki est une préparation épicée à base de haricots
                         et d'huile de palme, cuite à la vapeur dans une feuille de bananier fermée
                </span>
        </span>
        <hr>
        <span class="photostexte">
            <img src="photos/riz-pilaf.jpg" alt="">
                <span class="description">
                        <u>  <h5> Riz Haricot</h5></u> <br>
                        Cette recette de riz pilaf aux haricots rouges, est un pur délice. Il accompagnera vos viandes et poissons mais 
                        il peut aussi être consommé comme un plat. C’est un plat qui convient pour un plat du soir, car suffisamment consistant.
                </span>
        </span>
        <hr>
        <span class="photostexte">
            <img src="photos/téléchargement.jpg" alt="">
                <span class="description">
                        <u>  <h5> Eru</h5></u> <br>
                        Ce plat venu du nord-ouest du Cameroun est un
                         mélange de légumes : l’okok et le water leaf, une sorte d’épinards à petites feuilles.
                          Il n’est pas toujours facile de trouver tous ces ingrédients surtout lorsqu’on vit hors des 
                          frontières : on peut remplacer le water leaf par de l’épinard en branches.
                </span>
        </span>
        <span class="photostexte">
            <img src="photos/20180428-224841_300x300.jpg" alt="">
                <span class="description">
                        <u>  <h5> L'okok ou Fumbwa</h5></u> <br>
                        Plat typique des Bétis, tribu de la région du centre du Cameroun,
                         l'okok (aussi appelé fumbwa) est fait à base de feuilles Gnetum découpées très finement, 
                         bouillies avec du beurre de cacahuètes 
                        et du jus de noix de palme. Il se mange accompagné de tubercules.
                </span>
        </span><hr>
        <span class="photostexte">
            <img src="photos/téléchargement (1).jpg" alt="">
                <span class="description">
                        <u>  <h5> Le sanga</h5></u> <br>
                        Un plat de légumes (feuilles de zom), maïs et pulpe de noix de palme apprécié dans le sud du Cameroun.
                </span>
        </span>      <hr>
        <span class="photostexte">
            <img src="photos/téléchargement (2).jpg" alt="">
                <span class="description">
                        <u>  <h5> Le pilé de pommes de terre</h5></u> <br>
                        Un plat typique de l'Ouest qui se déguste à Dschang. 
                        Un mélange de haricots et de pommes de terres pilées et cuisinées à l'huile rouge (de palme)
                </span>
        </span>   
        <button class="btn"><a href="#">Voir Plus</a></button>
       
    </div>
    <div class="droite">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mdf65ZpVqRE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I2reszgofok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lrQPyuI_XJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wsiFANmVyZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UgOq3Va0OXI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DsvtpwZ0KyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CH_js_-kT_w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>


     </div>   
   
        <div class="footer-bottom">
            Copyright &copy; Wilfried Djoum 2020. All rights reserved.
        </div>
    </div>
</body>
</html>