<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook log In</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>facebook</h1>
        </div>
    </div>
    <div class="section">
        <input type="text" class="txt-mail" placeholder="Email">
        <input type="password" class="password" placeholder="password">
        <input type="button" value="log In">
        or<br>
        <button class="btn">
            create New Account
        </button>
        <a href="">Forget Password?</a>
    </div>
    <div class="footer">
        <ul>
            <li>English (US)</li>
            <li>Fula</li>
            <li>Porutguês (Brasil)</li>
            <li>italiano</li>
        </ul>
        <ol>
            <li>Français (France)</li>
            <li>Espanol (Espana)</li>
            <li>Deutsh</li>
        </ol>
        
          
       
    </div>
    <p>facebook Inc.</p>
</body>
</html>