<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>


    <header>
        <div class="logo1">
            Big Business
        </div>
        <div class="logo2">
            Design by TEMPLATED
        </div>
    </header>
    <nav>
        <div class="nav_link">
            <a href="">Homepage</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">Clients</a>
            <a href="">Support</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <section>
        <div class="section_image">
            <table>
                <img src="photos/photo-1562306582-c6cd63bd517b.jpg" alt="appart" width="1300px" height="400px"> 
            </table>
           
        </div>
        <div>
        <div class="articles">
            <div class="gauche1">
                <h1>
                    Welcome to big Business
                </h1>
                <p>
                    This is <b>Bib Business,</b>a free and fully standards-compliant CSS website template by
                    <font color="#16a085"><u>TEMPLATED.</u></font>
                    
                        The pictures in this template are from <font color="#16a085"><u>PDPhoto.org.</u></font> This free CSS 
                        template is released under the <font color="#16a085"><u>Creative Commons Attribution</u></font> license, so 
                        you're pretty much free to do whatever you want with it(even use it commercially)
                        provided you credit us in some way. Have fun:)
                    
                </p>
                <div class="position">
                    <div class="gauche2">
                        <h2>
                            Mauris justo
                        </h2>
                        <div class="positionner">
                            <span class="gauche3">
                                <img src="photos/gratte.jpg" alt="gratte" width="50px"
                                height="50px">
                            </span>
                            <span class="droite3">
                                Condimentum et porttitor tristique
                                nec aliquet magnis pretium quam nibh. <hr>
                            </span>
                            <span class="gauche3">
                                <img src="photos/gratte.jpg" alt="gratte" width="50px"
                                height="50px">
                            </span>
                            <span class="droite3">
                                Condimentum et porttitor tristique
                                nec aliquet magnis pretium quam nibh. <hr>
                            </span>
                             <span class="gauche3">
                                <img src="photos/gratte.jpg" alt="gratte" width="50px"
                                height="50px">
                                Condimentum et porttitor tristique
                                nec aliquet magnis pretium quam nibh. 
                             </span>
                          
                    </div>
                    </div>
                    <div class="droite2">
                        <h2>Magis hendrerit erat</h2>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur magnam quisquam quod alias quam quae odio. Provident, libero illo vitae corrupti necessitatibus unde porro assumenda nesciunt a, voluptatum ducimus laborum.
                        <p><font color="#16a085"><u>Ipsum phasellus ullamcorper</u></font> <hr>
                            <font color="#16a085"><u>Mollis mattis tempus amet</u></font><hr>
                            <font color="#16a085"><u>Ipsum aliquet dignissim vitae</u></font><hr>
                            <font color="#16a085"><u>Orci metus curae sed mollis</u></font><hr>
                            <font color="#16a085"><u>Tristique amet venenatis</u></font>
                        </p>
                    </div>
                </div>

            </div>
            <div class="droite1">
                <h2>
                    Cursus magnis
                </h2>
                <font color="#16a085"><u>Adipiscingtincidunt</u></font> <hr>
                <font color="#16a085"><u>Euismod elit sollicitudin</u></font><hr>
                <font color="#16a085"><u>Dolor magnis et lacinia</u></font><hr>
                <font color="#16a085"><u>Mauris ornare aenea,</u></font><hr>
                <font color="#16a085"><u>Ante semper semper fringilla</u></font>

                <h2>
                    Morvi at varius
                </h2>
                <span class="x">2/08</span> <font color="#16a085"><u>Quam sed tempus</u></font><hr>
                <span class="x">2/05</span> <font color="#16a085"><u>Lorem et vestibulum</u></font><hr>
                <span class="x">2/01</span> <font color="#16a085"><u>Risus aenean tellus</u></font><hr>
                <span class="x">1/31</span> <font color="#16a085"><u>Tristique et primis</u></font>
            </div>
    </div>
    <br><br>
    </section>
    <div class="section_pied">
        <div class="left">
            <h2>Magis hendrerit erat</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates libero error eos sint suscipit eligendi saepe dolore repudiandae ipsam, debitis in rem amet autem aliquid mollitia ducimus aspernatur consequatur perspiciatis.
            Magni harum odit quos nobis maiores veritatis animi vel, error laborum iusto eaque iste quidem eligendi cum saepe nemo consequatur ab, accusamus temporibus! Quae, neque sunt! Inventore doloremque exercitationem numquam.
            Deleniti aliquid ratione alias possimus sint nesciunt? Perferendis quasi, aliquid ducimus optio eveniet iusto temporibus in modi eos, iure velit fugiat ut. Soluta sequi doloremque, quas quibusdam necessitatibus natus accusantium.
            Laboriosam dolorum sit labore rem ipsum illo vitae culpa quasi obcaecati consectetur magnam a iure, ipsam optio totam ex magni dolorem consequuntur odit aspernatur perspiciatis? Laborum asperiores natus sint impedit!
            At incidunt cupiditate voluptates sit est laborum. Atque, accusantium eos! Libero consequuntur inventore rem animi! Repellat minima incidunt quos et, necessitatibus unde asperiores mollitia adipisci error neque placeat, voluptatibus rerum.
        </div>
        <div class="right">
            <h2>Sed interdum</h2>
            <u>Suspendisse ultricies</u><hr>
            <u>Suspendisse ultricies</u><hr>
            <u>Suspendisse ultricies</u>
        </div>
       
    </div>
    <footer>
        © Untitled.All rights reserved.Design by <u>TEMPLATED.</u>
    </footer>
</div>
</body>
</html>