<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Photonotics</h1>
        </div>
        <span class="header">
            <p>Toll free: <b>+9613336662</b></p>
            <p><a class="link" href="">login</a>
                <a class="link" href="">My Account</a>
                <a class="link" href="">Cart</a>
                <input type="search" name="" id="" placeholder="Quick Search">
            </p>
            
        </span>
    </header>
    <span class="nav">
        <a href="">Featured</a>
        <a href="">Cameras</a>
        <a href="">Accessories</a>
        <a href="">Bags/Cases</a>
        <a href="">Lenses</a>
        <a href="">Batteries/Power</a>
        <a href="">Electroniics</a>
        <a href="">Filters</a>
        <a href="">Lighting/Studio</a>
        <a href="">Memory</a>
        <a href="">Printers</a>
        <a href="">Tripos</a>
        <a href="">Video</a>
    </span>
    <div class="nav2">
        <font color="black">
            <a href="">Featured</a>
            <a href="">Cameras</a>
            <a href="">Accessories</a>
            <a href="">Bags/Cases</a>
            <a href="">Lenses</a>
            <a href="">Batteries/Power</a>
            <a href="">Electroniics</a>
            <a href="">Filters</a>
            <a href="">Lighting/Studio</a>
            <a href="">Memory</a>
            <a href="">Printers</a>
            <a href="">Tripos</a>
            <a href="">Video</a>
        </font>
    </div><hr>
    <section>
        <img src="photos/images (1).jpg" alt="" width="750px" height="300px">
    </section>
    <div class="conteneur">
        <div class="gauche">
            <h2>Featured</h2>
            <ul>
                <li class="liste">Cameras</li>
                <li>Accessoires</li>
                <li>Bags/Cases</li>
                <li>Electronics/li>
                <li>Filters</li>
                <li>Lighting/studio</li>
                <li>Memory</li>
                <li>Printers</li>
                <li>Tripods</li>
                <li>Video</li>
            </ul>
        </div>
        <span class="droite">
            <div class="flex">
            <div>
             <img src="photos/images (2).jpg" alt="" width="300px" height="300px">
             <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
            </p> 
            </div>
            <div>
                <img src="photos/images (3).jpg" alt="" width="300px" height="300px">
                <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
            </p>
            </div>
            <div>
                <img src="photos/images (4).jpg" alt="" width="300px" height="300px">
                <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
            </p>
        </div>
            </div>
          <div class="flexible">
              <div>
                <img src="photos/images.jpg" alt="" width="300px" height="300px">
                <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
            </p>
              </div>
              <div>
                <img src="photos/téléchargement (1).jpg" alt="" width="300px" height="300px">
                <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
            </p>
              </div>
              <div>
                <img src="photos/téléchargement (2).jpg" alt="" width="300px" height="300px">
                <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
            </p>
              </div>
          </div>
            <div>
                <center><button>Browse all Camera</button> </center>   
            </div>
        </span> 
        
        
    </div>
    <footer>
        <h2>New Items</h2>
        <span class="footer">
            <div>
                <img src="photos/téléchargement (3).jpg" alt="" height="200">
               <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
                </p> 
            </div>
            <div>
                <img src="photos/téléchargement (4).jpg" alt="" height="200">
               <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
                </p> 
            </div>
            <div>
                <img src="photos/téléchargement.jpg" alt="" height="200">
               <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
                </p> 
            </div>
            <div>
                <img src="photos/images.jpg" alt="" height="200">
               <p>canon 500mm F4.0       in stock <p>L IS EF AF USM Lens</p>
                </p> 
            </div>

        </span>
    </footer>
</body>
</html>
