<!DOCTYPE html>
<html>
<head>
	<title ></title>
	<link rel="stylesheet" type="text/css" href="hotel.css">
</head>
<body>
	
			<span class="image">
			</span>
		         
			<span class="formulaire">

				
				<form>
					  <h1>welcome to Hotel Arina</h1><br>
						<h2>Sing up buddy</h2><br>
							<input type="text" name="" placeholder="name" required="" pattern="[A-F][a-z]{9,}"><br>
							<input type="password" name="" placeholder="name" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br>
							<input type="mail" name="" placeholder="E-mail" required="ce champ est obligatoire" pattern="[a-z]+@webcodepath.com"><br>
							<input type="number" name="" placeholder="phone" required="" ><br>
							<input type="text" name="" placeholder="Address" required="" pattern="[A-F][a-z]{9,}"><br>
							<input type="checkbox"  checked="checked" name="accepter les termes" placeholder="" required="">accepter les terme<br>
							<input type="submit" name="" value="send request"><br>
		        </form>

			</span>
	
</body>
</html>